# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2020-04-24T15:02:00"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


import webtest
from unittest import TestCase, mock
from zsnl_communication_http import main, views


class TestRoutes_apidocs(TestCase):
    def setUp(self):
        self.patched_apidocs = mock.patch(
            "zsnl_communication_http.views.apidocs", spec=views.apidocs
        )
        self.apidocs = self.patched_apidocs.start()

        settings = {
            "minty_service.infrastructure.config_file": "tests/data/config.conf"
        }
        app = main({}, **settings)
        self.mock_app = webtest.TestApp(app)

    def tearDown(self):
        self.patched_apidocs.stop()

    def test_routes_apidocs(self):
        self.apidocs.apidocs_fileserver.return_value = 200
        self.mock_app.get(
            "/api/v2/communication/openapi/{filename}", status=200
        )


class TestRoutes_communication(TestCase):
    def setUp(self):
        self.patched_communication = mock.patch(
            "zsnl_communication_http.views.communication",
            spec=views.communication,
        )
        self.communication = self.patched_communication.start()

        settings = {
            "minty_service.infrastructure.config_file": "tests/data/config.conf"
        }
        app = main({}, **settings)
        self.mock_app = webtest.TestApp(app)

    def tearDown(self):
        self.patched_communication.stop()

    def test_routes_communication(self):
        self.communication.thread_list.return_value = 200
        self.mock_app.get("/api/v2/communication/get_thread_list", status=200)
        self.communication.search_contact.return_value = 200
        self.mock_app.get("/api/v2/communication/search_contact", status=200)
        self.communication.get_message_list.return_value = 200
        self.mock_app.get("/api/v2/communication/get_message_list", status=200)
        self.communication.import_email_message.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/import_email_message", status=200
        )
        self.communication.create_contact_moment.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/create_contact_moment", status=200
        )
        self.communication.create_note.return_value = 200
        self.mock_app.post("/api/v2/communication/create_note", status=200)
        self.communication.search_case.return_value = 200
        self.mock_app.get("/api/v2/communication/search_case", status=200)
        self.communication.create_external_message.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/create_external_message", status=200
        )
        self.communication.get_case_list_for_contact.return_value = 200
        self.mock_app.get(
            "/api/v2/communication/get_case_list_for_contact", status=200
        )
        self.communication.download_attachment.return_value = 200
        self.mock_app.get(
            "/api/v2/communication/download_attachment", status=200
        )
        self.communication.link_thread_to_case.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/link_thread_to_case", status=200
        )
        self.communication.delete_message.return_value = 200
        self.mock_app.post("/api/v2/communication/delete_message", status=200)
        self.communication.mark_messages_read.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/mark_messages_read", status=200
        )
        self.communication.mark_messages_unread.return_value = 200
        self.mock_app.post(
            "/api/v2/communication/mark_messages_unread", status=200
        )
        self.communication.preview_attachment.return_value = 200
        self.mock_app.get(
            "/api/v2/communication/preview_attachment", status=200
        )
